.suggestion {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
}

@media (max-width : 1460px) {
    .suggestion {
        grid-auto-flow: row;
        grid-template-rows: 50% 50%;
        grid-template-columns: none;
    }
}

.info {

}

.exposition {
    position: relative;
    display: grid;
    justify-content: end;
}

.expositionEllipse1 {
    position: absolute;
    right: 20px;
    top: 0px;
}

.expositionEllipse2 {
    position: absolute;
    top: 50px;
    right: 70px;
}

.image {
    z-index: 1;
    position: relative;
    mix-blend-mode: normal;
    backdrop-filter: blur(4px);
    top: 100px;
}

.title {
    text-align: left;
    font-weight: 900;
    font-size: 100px;
    line-height: 100px;
    text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.discount {
    position: absolute;
    right: 0px;
    font-weight: 900;
    font-size: 35px;
    line-height: normal;
}

.discount div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    align-content: center;
}